# ProyectoFinal

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoFinal.csproj  ProyectoFinal.sln  README.md
BLL/: ArticuloBLL.cs  ClienteBLL.cs  CompraBLL.cs  EmpleadoBLL.cs  FabricanteBLL.cs  RolBLL.cs  UsuarioBLL.cs  Utilidades.cs  VehiculoBLL.cs  VentaBLL.cs
DAL/: Contexto.cs
DATA/: TalleresNelson.db
Entidades/: AlmacenPiezas.cs  Articulos.cs  Clientes.cs  CompraDetalle.cs  Compras.cs  Empleados.cs  Fabricantes.cs  Marcas.cs  Modelos.cs  ProvedorDetalles.cs  Provedores.cs  Roles.cs  ServicioDetalles.cs  Servicios.cs  Usuarios.cs  Vehiculos.cs  Ventas.cs  VentasDetalle.cs
Migrations/: 20211114015613_Migracion_Inicial.Designer.cs  20211114015613_Migracion_Inicial.cs  20211114184129_Agregando_TablaEmpleados.Designer.cs  20211114184129_Agregando_TablaEmpleados.cs  20211116053651_Agregando_TablaVehiculo.Designer.cs  20211116053651_Agregando_TablaVehiculo.cs  20211116185424_Agregando_TablaCompra.Designer.cs  20211116185424_Agregando_TablaCompra.cs  20211119165420_Agragando_TablaRo.Designer.cs  20211119165420_Agragando_TablaRo.cs  20211120212402_Modificacion_Tablas.Designer.cs  20211120212402_Modificacion_Tablas.cs  20211122195553_Inicio.Designer.cs  20211122195553_Inicio.cs  20211122202040_Modificacion_Tablas2.0.Designer.cs  20211122202040_Modificacion_Tablas2.0.cs  20211129220521_Inicial.Designer.cs  20211129220521_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/PasswordHelper/: PasswordHelper.cs
UI/: rMenu.xaml  rMenu.xaml.cs
UI/Consultas/: cArticulos.xaml  cArticulos.xaml.cs  cCliente.xaml  cCliente.xaml.cs  cCompra.xaml  cCompra.xaml.cs  cEmpleado.xaml  cEmpleado.xaml.cs  cFabricantes.xaml  cFabricantes.xaml.cs  cRol.xaml  cRol.xaml.cs  cUsuario.xaml  cUsuario.xaml.cs  cVehiculo.xaml  cVehiculo.xaml.cs  cVentas.xaml  cVentas.xaml.cs
UI/Registros/: rArticulos.xaml  rArticulos.xaml.cs  rCliente.xaml  rCliente.xaml.cs  rCompra.xaml  rCompra.xaml.cs  rEmpleado.xaml  rEmpleado.xaml.cs  rFrabricante.xaml  rFrabricante.xaml.cs  rRol.xaml  rRol.xaml.cs  rUsuario.xaml  rUsuario.xaml.cs  rVehiculo.xaml  rVehiculo.xaml.cs  rVentas.xaml  rVentas.xaml.cs
